env: dev
replicas: 1

gcp:
  blobstoreProjectId: entur-ror-dev
  pubsubProjectId: entur-ror-dev

  marduk:
    bucketName: marduk-dev

organisationRegistryUrl: https://api.dev.entur.io/organisations/v1/register/organisations/

monitoringEnabled: true

ingress:
  loadBalancerIP: 35.205.170.68