env: production
replicas: 1

gcp:
  blobstoreProjectId: entur-ror-prod
  pubsubProjectId: entur-ror-prod

  marduk:
    bucketName: marduk-production

organisationRegistryUrl: https://api.entur.io/organisations/v1/register/organisations/

monitoringEnabled: false

ingress:
  loadBalancerIP: 35.205.233.237