env: staging
replicas: 1

gcp:
  blobstoreProjectId: entur-ror-test
  pubsubProjectId: entur-ror-test

  marduk:
    bucketName: marduk-test

  antu:
    bucketName: ror-antu-test

organisationRegistryUrl: https://api.staging.entur.io/organisations/v1/register/organisations

auth0:
  ror:
    url: https://ror-entur-staging.eu.auth0.com/
    audience: https://ror.api.staging.entur.io

monitoringEnabled: true

ingress:
  loadBalancerIP: 130.211.80.129